# StudyLens

./: .gitignore  README.md  fix_icons.py  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/modulelensmobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/studylensmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modulelensmobile/: MainActivity.kt  ModuleLensApp.kt
app/src/main/java/com/example/modulelensmobile/core/datastore/: TokenManager.kt
app/src/main/java/com/example/modulelensmobile/core/format/: TextFormatters.kt
app/src/main/java/com/example/modulelensmobile/core/network/: AppContainer.kt  AuthInterceptor.kt  RetrofitClient.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/example/modulelensmobile/core/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/modulelensmobile/data/mock/: MockData.kt
app/src/main/java/com/example/modulelensmobile/data/remote/: ApiResult.kt
app/src/main/java/com/example/modulelensmobile/data/repository/: AiRepository.kt  AuthRepository.kt  BoardScansRepository.kt  DashboardRepository.kt  ModulesRepository.kt  SubjectsRepository.kt
app/src/main/java/com/example/modulelensmobile/domain/model/: AcademicTask.kt  BoardScan.kt  Dashboard.kt  Flashcard.kt  LearningModule.kt  Quiz.kt  Subject.kt  SubjectPost.kt  Summary.kt  User.kt
app/src/main/java/com/example/modulelensmobile/feature/auth/: AuthUiState.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/modulelensmobile/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/modulelensmobile/ui/components/: ProgressBar.kt  (+6 more)
app/src/main/java/com/example/studylensmobile/: MainActivity.kt  StudyLensApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/modulelensmobile/: ExampleUnitTest.kt
app/src/test/java/com/example/studylensmobile/: ExampleUnitTest.kt
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  manage.py  populate_db.py  requirements.txt  test_deepseek.py
backend/accounts/: admin.py  models.py  permissions.py  serializers.py  urls.py  views.py
backend/accounts/migrations/: 0001_initial.py
backend/ai_services/: admin.py  apps.py  models.py  prompts.py  serializers.py  service.py  tests.py  urls.py  views.py
backend/ai_services/migrations/: 0001_initial.py
backend/ai_services/providers/: base.py  deepseek_provider.py  gemini_provider.py  ollama_provider.py
backend/config/: settings.py  urls.py
backend/demo_files/: project_management.docx
backend/learning/: admin.py  apps.py  filters.py  models.py  serializers.py  tests.py  urls.py  views.py
backend/learning/management/commands/: seed_demo_data.py
backend/learning/migrations/: 0001_initial.py  0002_academictask_subjectpost.py  0003_readingprogress_unique_reading_progress_per_target.py  0004_remove_academic_tasks.py  0005_studytask_and_more.py
backend/learning/services/: conversion.py  extraction.py
backend/studytools/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/studytools/migrations/: 0001_initial.py
docs/: README.md  ai.md  android.md  api.md  architecture-design.md  architecture.d2  backend.md  development.md  future-work.md  generate_architecture.py  overview.md  postgres-demo-queries.md  setup.md  troubleshooting.md
docs/android/: README.md  architecture.md  build-and-dependencies.md  code-walkthrough.md  data-layer.md  extending.md  feature-screens.md  file-map.md  navigation.md  networking-auth.md  project-structure.md  state-viewmodels.md  ui-theme-components.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
